<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="JS/lib/pixi.js"></script>
    <script type="module" src="JS/main.js"></script>
    <title>CyboShell</title>
    <!-- TODO: Make font usage more scalable.. someday --->
    <style type="text/css">
        @font-face {
            font-family: 'monaco';
            src: URL('CSS/monaco.ttf') format('truetype');
        }

        body {
            background-color: #232323;
            color: antiquewhite;
            color: black;
            font-family: monaco, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
        }

        #textContainerOne {
            max-width: 600px;
            margin: 0 auto;
        }

        h2 {
            font-size: 50px;
        }

        .navbar {
            background: #0e1216;
        }

        .bordedImg {
            border: 4px solid black;
            border-radius: 2%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #aaa;
            background-image: url('Images/siteBackground.jpg');
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <p style="font-size: .1px;">?</p>
</body>

</html>